<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="Sample.css">
    <meta charset="utf-8">
    <title>12-1</title>
  </head>
  <body>
    <script type="text/javascript">
    var a= navigator.userAgent;
    var ios = a.indexOf("iPhone")>0 || a.indexOf("ipad")>0 ||
    a.indexOf("ipod")>0;
    var android=a.indexOf("Android")>0;
    if(ios == true || android == true){
      document.writeln("<h1>店舗案内(スマートフォン)</h1>");
    }
    else{
      document.writeln("<h1>店舗案内(PC)</h1>");
    }
    </script>
  </body>
</html>
