<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Sample.css">
    <title>ex04</title>
    <script type="text/javascript">
    function carchg(picURL)
    {
      document.images["MyCar"].src=picURL;
    }
    </script>
  </head>
  <body>
    <script type="text/javasvript">
    </script>
    <h1>商品のご紹介</h1>
    <h2>やさしいシリーズ</h2>
    <p>画像<br>
      <img src="" width="200", height="100" name="MyCar">
    </p>
    <h3 onmousemove="carchg('car1.jpg')">乗用車</h3>
    <h3 onmousemove="carchg('car2.jpg')">トラック</h3>
    <h3 onmousemove="carchg('car3.jpg')">オープンカー</h3>
  </body>
</html>
