<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="../Sample.css">
    <meta charset="utf-8">
    <title>ex03</title>
  </head>

  <body>

    <h1>商品のご紹介</h1>
    <script type="text/javascript">
    for(var i=0; i<3; i++){
      for(var j=1; j<4; j++){
          if((j+i)%3==1){
            document.writeln("<img src='car1.jpg'>");
          }else if((j+i)%3==2){
            document.writeln("<img src='car2.jpg'>");
          }else if((j+i)%3==0){
            document.writeln("<img src='car3.jpg'>");
          }
    }
      document.writeln("<br>");
    }
    </script>
  </body>
</html>
