<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="../Sample.css">
    <meta charset="utf-8">
    <title>eX02</title>
  </head>
  <body>
    <h1>ホスト情報</h1>
    <script type="text/javascript">
    document.writeln ("ホスト");
    document.writeln (location.host+"<br>");
    document.writeln ("ホスト名");
    document.writeln (location.hostname+"<br>");
    document.writeln ("パス名");
    document.writeln (location.pathname+"<br>");
    document.writeln ("プロトコル");
    document.writeln (location.protocol+"<br>");
    </script>
  </body>
</html>
