<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="./Sample.css">
    <meta charset="utf-8">
    <title>ex07</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?senor=false">
    </script>
    <script type="text/javascript">
    function init(){
      var p=new google.maps.LatLng(0,0);
      var opt ={
        zoom: 13,
        center: {lat:35.1835918, lng:137.1119026},
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var mm = document.getElementById("mymap");
      var map = new google.maps.Map(mm,opt);
    }
    </script>
  </head>
  <body onload="init()">
  <div id="mymap"></div>
  </body>
</html>
