<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Sample.css">
    <title>ex05</title>
    <script type="text/javascript">
    var i=0;
    function change(){
      var elm=document.getElementById("image");
      if(i%2==0){
        elm.src="car2.jpg";
        i++;
      }else if(i%2==1){
        elm.src="car1.jpg";
        i++;
      }
    }
    </script>
  </head>
  <body>
    <h1>商品紹介</h1>
    <input type="button" value="変更" onclick="change()"/>
    <img id="image" src="car1.jpg"/>
  </body>
</html>
