<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="utf-8">
    <link rel="stylesheet" href="ex08.css">
    <title>ex08</title>
    <script async defer
    src="http://maps.google.com/maps/api/js?key=AIzaSyBEifpBYSP_FG4R1VIgxDBFOhuS5A6AahA&callback=init">
    </script>
    <script type="text/javascript">
    var map;
    function init(){
        var opt={
          zoom: 8,
          mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        var mm=document.getElementById("mymap");
        mm.style.width=window.innerWidth+"px";
        mm.style.height=window.innerHeight+"px";
        map=new google.maps.Map(mm,opt);
        if(navigator.geolocation==null){
          window.alert("位置情報を利用できません。");
          return;
        }
        navigator.geolocation.getCurrentPosition(success,error);
    }
    function success(position){
      var p=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
        map.setCenter(p);
    }
    function error(e){
      window.alert("位置情報を利用できません。");
      var p= new google.maps.LatLng(0,0);
      map.setCenter(p);
    }
    </script>
  </head>
  <body onload="init()">
    <div id="mymap"></div>
  </body>
</html>
