<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Sample.css">
    <title>ex05</title>
    <script type="text/javascript">
    function check()
    {
      var p=new RegExp(/^[A-Z]+[0-9]{5}$/);
      var s=myform.hello.value;
      var res=s.match(p);
      if(res==null){
        window.alert("入力が誤っています。");
        res=false;
      }else{
        window.alert("送信しました。");
        res=true;
      }
      return res;
    }
    </script>
  </head>
  <body>
    <h3>学籍番号</h3>
    <form name="myform" onsubmit="return check()">
    <input type="text" name="hello"/>
    <input type="submit" value="送信" />
</form>
  </body>
</html>
